.navItem {
  margin: 10px;
  border-radius: 10px;
  &:hover {
    border: 1px solid rgba(33,133,255,.2)
  }
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .title{
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .desc{
    color: gray;
    font-size: 12px;
    padding-top: 4px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
